<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>undefined</title>
  <meta name="generator" content="Google Web Designer 16.0.3.0320">
  <style id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
    }
    body * {
      transform-style: preserve-3d;
    }
    .gwd-p-vspm {
      position: absolute;
      font-size: 50px;
      color: rgb(0, 14, 255);
      font-family: "Arial Black";
      left: -398px;
      top: 34px;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-p-1ar6 {
      position: absolute;
      color: rgb(249, 26, 6);
      font-size: 50px;
      font-family: "Arial Black";
      left: -398px;
      top: 113px;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-p-kg6k {
      position: absolute;
      color: rgb(0, 255, 9);
      font-size: 50px;
      font-family: "Arial Black";
      width: 366px;
      height: 70px;
      left: -396px;
      top: 192px;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-7s92gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease;
      }
      33.3333% {
        transform: translate3d(454px, 0px, 0px);
        animation-timing-function: ease-in;
      }
      66.6667% {
        transform: translate3d(454px, 0px, 0px);
        animation-timing-function: ease-out;
      }
      100% {
        transform: translate3d(454px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    .htmlNoPages .gwd-gen-7s92gwdanimation {
      animation: 1.5s linear 0s 1 normal forwards running gwd-gen-7s92gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-htxkgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease;
      }
      33.3333% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in;
      }
      66.6667% {
        transform: translate3d(454px, 0px, 0px);
        animation-timing-function: ease-out;
      }
      100% {
        transform: translate3d(454px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    .htmlNoPages .gwd-gen-htxkgwdanimation {
      animation: 1.5s linear 0s 1 normal forwards running gwd-gen-htxkgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1rp2gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease;
      }
      33.3333% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in;
      }
      66.6667% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-out;
      }
      100% {
        transform: translate3d(452px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    .htmlNoPages .gwd-gen-1rp2gwdanimation {
      animation: 1.5s linear 0s 1 normal forwards running gwd-gen-1rp2gwdanimation_gwd-keyframes;
    }
  </style>
</head>

<body class="htmlNoPages">
  <p class="gwd-p-vspm gwd-gen-7s92gwdanimation">HELLO</p>
  <p class="gwd-p-1ar6 gwd-gen-htxkgwdanimation">Google</p>
  <p class="gwd-p-kg6k gwd-gen-1rp2gwdanimation">WebDesigner</p>
</body>

</html>