<!DOCTYPE html>
<html><head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 16.0.3.0320">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="17" data-exports-type="gwd-image">
  <style id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
}</style>
  <style id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style>html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-page-content * {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-image-d2et {
    position: absolute;
    transform-origin: 50% 50% 0px;
    -webkit-transform-origin: 50% 50% 0px;
    -moz-transform-origin: 50% 50% 0px;
    width: 677px;
    height: 596px;
    left: 300px;
    top: -77px;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-gen-1a8egwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    25% {
        transform: translate3d(-312px, 0px, 0px);
        -webkit-transform: translate3d(-312px, 0px, 0px);
        -moz-transform: translate3d(-312px, 0px, 0px);
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
    }
    50% {
        transform: translate3d(-666px, 0px, 0px);
        -webkit-transform: translate3d(-666px, 0px, 0px);
        -moz-transform: translate3d(-666px, 0px, 0px);
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    75% {
        transform: translate3d(-315px, -255px, 0px);
        -webkit-transform: translate3d(-315px, -255px, 0px);
        -moz-transform: translate3d(-315px, -255px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(-677px, -255px, 0px);
        -webkit-transform: translate3d(-677px, -255px, 0px);
        -moz-transform: translate3d(-677px, -255px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1a8egwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: ease;
    }
    25% {
        -webkit-transform: translate3d(-312px, 0px, 0px);
        -webkit-animation-timing-function: ease-out;
    }
    50% {
        -webkit-transform: translate3d(-666px, 0px, 0px);
        -webkit-animation-timing-function: ease-in-out;
    }
    75% {
        -webkit-transform: translate3d(-315px, -255px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(-677px, -255px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1a8egwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: ease;
    }
    25% {
        -moz-transform: translate3d(-312px, 0px, 0px);
        -moz-animation-timing-function: ease-out;
    }
    50% {
        -moz-transform: translate3d(-666px, 0px, 0px);
        -moz-animation-timing-function: ease-in-out;
    }
    75% {
        -moz-transform: translate3d(-315px, -255px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(-677px, -255px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1a8egwdanimation {
    animation: 8s linear 0s 1 normal forwards gwd-gen-1a8egwdanimation_gwd-keyframes;
    -webkit-animation: 8s linear 0s 1 normal forwards gwd-gen-1a8egwdanimation_gwd-keyframes;
    -moz-animation: 8s linear 0s 1 normal forwards gwd-gen-1a8egwdanimation_gwd-keyframes;
}</style><style data-gwd-secondary-animations="">#page1.label-1 .gwd-gen-1a8egwdanimation {
    animation: 8s linear -2s 1 normal forwards gwd-gen-1a8egwdanimation_gwd-keyframes_label-1;
    -webkit-animation: 8s linear -2s 1 normal forwards gwd-gen-1a8egwdanimation_gwd-keyframes_label-1;
    -moz-animation: 8s linear -2s 1 normal forwards gwd-gen-1a8egwdanimation_gwd-keyframes_label-1;
}
@keyframes gwd-gen-1a8egwdanimation_gwd-keyframes_label-1 {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    25% {
        transform: translate3d(-312px, 0px, 0px);
        -webkit-transform: translate3d(-312px, 0px, 0px);
        -moz-transform: translate3d(-312px, 0px, 0px);
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
    }
    50% {
        transform: translate3d(-666px, 0px, 0px);
        -webkit-transform: translate3d(-666px, 0px, 0px);
        -moz-transform: translate3d(-666px, 0px, 0px);
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    75% {
        transform: translate3d(-315px, -255px, 0px);
        -webkit-transform: translate3d(-315px, -255px, 0px);
        -moz-transform: translate3d(-315px, -255px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(-677px, -255px, 0px);
        -webkit-transform: translate3d(-677px, -255px, 0px);
        -moz-transform: translate3d(-677px, -255px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1a8egwdanimation_gwd-keyframes_label-1 {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: ease;
    }
    25% {
        -webkit-transform: translate3d(-312px, 0px, 0px);
        -webkit-animation-timing-function: ease-out;
    }
    50% {
        -webkit-transform: translate3d(-666px, 0px, 0px);
        -webkit-animation-timing-function: ease-in-out;
    }
    75% {
        -webkit-transform: translate3d(-315px, -255px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(-677px, -255px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1a8egwdanimation_gwd-keyframes_label-1 {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: ease;
    }
    25% {
        -moz-transform: translate3d(-312px, 0px, 0px);
        -moz-animation-timing-function: ease-out;
    }
    50% {
        -moz-transform: translate3d(-666px, 0px, 0px);
        -moz-animation-timing-function: ease-in-out;
    }
    75% {
        -moz-transform: translate3d(-315px, -255px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(-677px, -255px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.label-2 .gwd-gen-1a8egwdanimation {
    animation: 8s linear -4s 1 normal forwards gwd-gen-1a8egwdanimation_gwd-keyframes_label-2;
    -webkit-animation: 8s linear -4s 1 normal forwards gwd-gen-1a8egwdanimation_gwd-keyframes_label-2;
    -moz-animation: 8s linear -4s 1 normal forwards gwd-gen-1a8egwdanimation_gwd-keyframes_label-2;
}
@keyframes gwd-gen-1a8egwdanimation_gwd-keyframes_label-2 {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    25% {
        transform: translate3d(-312px, 0px, 0px);
        -webkit-transform: translate3d(-312px, 0px, 0px);
        -moz-transform: translate3d(-312px, 0px, 0px);
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
    }
    50% {
        transform: translate3d(-666px, 0px, 0px);
        -webkit-transform: translate3d(-666px, 0px, 0px);
        -moz-transform: translate3d(-666px, 0px, 0px);
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    75% {
        transform: translate3d(-315px, -255px, 0px);
        -webkit-transform: translate3d(-315px, -255px, 0px);
        -moz-transform: translate3d(-315px, -255px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(-677px, -255px, 0px);
        -webkit-transform: translate3d(-677px, -255px, 0px);
        -moz-transform: translate3d(-677px, -255px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1a8egwdanimation_gwd-keyframes_label-2 {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: ease;
    }
    25% {
        -webkit-transform: translate3d(-312px, 0px, 0px);
        -webkit-animation-timing-function: ease-out;
    }
    50% {
        -webkit-transform: translate3d(-666px, 0px, 0px);
        -webkit-animation-timing-function: ease-in-out;
    }
    75% {
        -webkit-transform: translate3d(-315px, -255px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(-677px, -255px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1a8egwdanimation_gwd-keyframes_label-2 {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: ease;
    }
    25% {
        -moz-transform: translate3d(-312px, 0px, 0px);
        -moz-animation-timing-function: ease-out;
    }
    50% {
        -moz-transform: translate3d(-666px, 0px, 0px);
        -moz-animation-timing-function: ease-in-out;
    }
    75% {
        -moz-transform: translate3d(-315px, -255px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(-677px, -255px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.label-3 .gwd-gen-1a8egwdanimation {
    animation: 8s linear -6s 1 normal forwards gwd-gen-1a8egwdanimation_gwd-keyframes_label-3;
    -webkit-animation: 8s linear -6s 1 normal forwards gwd-gen-1a8egwdanimation_gwd-keyframes_label-3;
    -moz-animation: 8s linear -6s 1 normal forwards gwd-gen-1a8egwdanimation_gwd-keyframes_label-3;
}
@keyframes gwd-gen-1a8egwdanimation_gwd-keyframes_label-3 {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    25% {
        transform: translate3d(-312px, 0px, 0px);
        -webkit-transform: translate3d(-312px, 0px, 0px);
        -moz-transform: translate3d(-312px, 0px, 0px);
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
    }
    50% {
        transform: translate3d(-666px, 0px, 0px);
        -webkit-transform: translate3d(-666px, 0px, 0px);
        -moz-transform: translate3d(-666px, 0px, 0px);
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    75% {
        transform: translate3d(-315px, -255px, 0px);
        -webkit-transform: translate3d(-315px, -255px, 0px);
        -moz-transform: translate3d(-315px, -255px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(-677px, -255px, 0px);
        -webkit-transform: translate3d(-677px, -255px, 0px);
        -moz-transform: translate3d(-677px, -255px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1a8egwdanimation_gwd-keyframes_label-3 {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: ease;
    }
    25% {
        -webkit-transform: translate3d(-312px, 0px, 0px);
        -webkit-animation-timing-function: ease-out;
    }
    50% {
        -webkit-transform: translate3d(-666px, 0px, 0px);
        -webkit-animation-timing-function: ease-in-out;
    }
    75% {
        -webkit-transform: translate3d(-315px, -255px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(-677px, -255px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1a8egwdanimation_gwd-keyframes_label-3 {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: ease;
    }
    25% {
        -moz-transform: translate3d(-312px, 0px, 0px);
        -moz-animation-timing-function: ease-out;
    }
    50% {
        -moz-transform: translate3d(-666px, 0px, 0px);
        -moz-animation-timing-function: ease-in-out;
    }
    75% {
        -moz-transform: translate3d(-315px, -255px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(-677px, -255px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.label-4 .gwd-gen-1a8egwdanimation {
    animation: 8s linear -8s 1 normal forwards gwd-gen-1a8egwdanimation_gwd-keyframes_label-4;
    -webkit-animation: 8s linear -8s 1 normal forwards gwd-gen-1a8egwdanimation_gwd-keyframes_label-4;
    -moz-animation: 8s linear -8s 1 normal forwards gwd-gen-1a8egwdanimation_gwd-keyframes_label-4;
}
@keyframes gwd-gen-1a8egwdanimation_gwd-keyframes_label-4 {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    25% {
        transform: translate3d(-312px, 0px, 0px);
        -webkit-transform: translate3d(-312px, 0px, 0px);
        -moz-transform: translate3d(-312px, 0px, 0px);
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
    }
    50% {
        transform: translate3d(-666px, 0px, 0px);
        -webkit-transform: translate3d(-666px, 0px, 0px);
        -moz-transform: translate3d(-666px, 0px, 0px);
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    75% {
        transform: translate3d(-315px, -255px, 0px);
        -webkit-transform: translate3d(-315px, -255px, 0px);
        -moz-transform: translate3d(-315px, -255px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(-677px, -255px, 0px);
        -webkit-transform: translate3d(-677px, -255px, 0px);
        -moz-transform: translate3d(-677px, -255px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1a8egwdanimation_gwd-keyframes_label-4 {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: ease;
    }
    25% {
        -webkit-transform: translate3d(-312px, 0px, 0px);
        -webkit-animation-timing-function: ease-out;
    }
    50% {
        -webkit-transform: translate3d(-666px, 0px, 0px);
        -webkit-animation-timing-function: ease-in-out;
    }
    75% {
        -webkit-transform: translate3d(-315px, -255px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(-677px, -255px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1a8egwdanimation_gwd-keyframes_label-4 {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: ease;
    }
    25% {
        -moz-transform: translate3d(-312px, 0px, 0px);
        -moz-animation-timing-function: ease-out;
    }
    50% {
        -moz-transform: translate3d(-666px, 0px, 0px);
        -moz-animation-timing-function: ease-in-out;
    }
    75% {
        -moz-transform: translate3d(-315px, -255px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(-677px, -255px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-pause-animation .gwd-gen-1a8egwdanimation {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
}
#page1.gwd-play-animation .event-1-animation {
    animation: 2s linear 0s 1 normal forwards gwd-empty-animation;
    -webkit-animation: 2s linear 0s 1 normal forwards gwd-empty-animation;
    -moz-animation: 2s linear 0s 1 normal forwards gwd-empty-animation;
}
@keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
#page1.label-1 .event-1-animation {
    animation: 2s linear -2s 1 normal forwards gwd-empty-animation_label-1;
    -webkit-animation: 2s linear -2s 1 normal forwards gwd-empty-animation_label-1;
    -moz-animation: 2s linear -2s 1 normal forwards gwd-empty-animation_label-1;
}
@keyframes gwd-empty-animation_label-1 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation_label-1 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation_label-1 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
#page1.label-2 .event-1-animation {
    animation: auto ease 0s 1 normal none none;
    -webkit-animation: auto ease 0s 1 normal none none;
    -moz-animation: auto ease 0s 1 normal none none;
}
#page1.label-3 .event-1-animation {
    animation: auto ease 0s 1 normal none none;
    -webkit-animation: auto ease 0s 1 normal none none;
    -moz-animation: auto ease 0s 1 normal none none;
}
#page1.label-4 .event-1-animation {
    animation: auto ease 0s 1 normal none none;
    -webkit-animation: auto ease 0s 1 normal none none;
    -moz-animation: auto ease 0s 1 normal none none;
}
#page1.gwd-pause-animation .event-1-animation {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
}
#page1.gwd-play-animation .event-2-animation {
    animation: 4s linear 0s 1 normal forwards gwd-empty-animation;
    -webkit-animation: 4s linear 0s 1 normal forwards gwd-empty-animation;
    -moz-animation: 4s linear 0s 1 normal forwards gwd-empty-animation;
}
#page1.label-1 .event-2-animation {
    animation: 4s linear -2s 1 normal forwards gwd-empty-animation_label-1;
    -webkit-animation: 4s linear -2s 1 normal forwards gwd-empty-animation_label-1;
    -moz-animation: 4s linear -2s 1 normal forwards gwd-empty-animation_label-1;
}
#page1.label-2 .event-2-animation {
    animation: 4s linear -4s 1 normal forwards gwd-empty-animation_label-2;
    -webkit-animation: 4s linear -4s 1 normal forwards gwd-empty-animation_label-2;
    -moz-animation: 4s linear -4s 1 normal forwards gwd-empty-animation_label-2;
}
@keyframes gwd-empty-animation_label-2 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation_label-2 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation_label-2 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
#page1.label-3 .event-2-animation {
    animation: auto ease 0s 1 normal none none;
    -webkit-animation: auto ease 0s 1 normal none none;
    -moz-animation: auto ease 0s 1 normal none none;
}
#page1.label-4 .event-2-animation {
    animation: auto ease 0s 1 normal none none;
    -webkit-animation: auto ease 0s 1 normal none none;
    -moz-animation: auto ease 0s 1 normal none none;
}
#page1.gwd-pause-animation .event-2-animation {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
}
#page1.gwd-play-animation .event-3-animation {
    animation: 6s linear 0s 1 normal forwards gwd-empty-animation;
    -webkit-animation: 6s linear 0s 1 normal forwards gwd-empty-animation;
    -moz-animation: 6s linear 0s 1 normal forwards gwd-empty-animation;
}
#page1.label-1 .event-3-animation {
    animation: 6s linear -2s 1 normal forwards gwd-empty-animation_label-1;
    -webkit-animation: 6s linear -2s 1 normal forwards gwd-empty-animation_label-1;
    -moz-animation: 6s linear -2s 1 normal forwards gwd-empty-animation_label-1;
}
#page1.label-2 .event-3-animation {
    animation: 6s linear -4s 1 normal forwards gwd-empty-animation_label-2;
    -webkit-animation: 6s linear -4s 1 normal forwards gwd-empty-animation_label-2;
    -moz-animation: 6s linear -4s 1 normal forwards gwd-empty-animation_label-2;
}
#page1.label-3 .event-3-animation {
    animation: 6s linear -6s 1 normal forwards gwd-empty-animation_label-3;
    -webkit-animation: 6s linear -6s 1 normal forwards gwd-empty-animation_label-3;
    -moz-animation: 6s linear -6s 1 normal forwards gwd-empty-animation_label-3;
}
@keyframes gwd-empty-animation_label-3 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation_label-3 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation_label-3 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
#page1.label-4 .event-3-animation {
    animation: auto ease 0s 1 normal none none;
    -webkit-animation: auto ease 0s 1 normal none none;
    -moz-animation: auto ease 0s 1 normal none none;
}
#page1.gwd-pause-animation .event-3-animation {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
}
#page1.gwd-play-animation .event-4-animation {
    animation: 8s linear 0s 1 normal forwards gwd-empty-animation;
    -webkit-animation: 8s linear 0s 1 normal forwards gwd-empty-animation;
    -moz-animation: 8s linear 0s 1 normal forwards gwd-empty-animation;
}
#page1.label-1 .event-4-animation {
    animation: 8s linear -2s 1 normal forwards gwd-empty-animation_label-1;
    -webkit-animation: 8s linear -2s 1 normal forwards gwd-empty-animation_label-1;
    -moz-animation: 8s linear -2s 1 normal forwards gwd-empty-animation_label-1;
}
#page1.label-2 .event-4-animation {
    animation: 8s linear -4s 1 normal forwards gwd-empty-animation_label-2;
    -webkit-animation: 8s linear -4s 1 normal forwards gwd-empty-animation_label-2;
    -moz-animation: 8s linear -4s 1 normal forwards gwd-empty-animation_label-2;
}
#page1.label-3 .event-4-animation {
    animation: 8s linear -6s 1 normal forwards gwd-empty-animation_label-3;
    -webkit-animation: 8s linear -6s 1 normal forwards gwd-empty-animation_label-3;
    -moz-animation: 8s linear -6s 1 normal forwards gwd-empty-animation_label-3;
}
#page1.label-4 .event-4-animation {
    animation: 8s linear -8s 1 normal forwards gwd-empty-animation_label-4;
    -webkit-animation: 8s linear -8s 1 normal forwards gwd-empty-animation_label-4;
    -moz-animation: 8s linear -8s 1 normal forwards gwd-empty-animation_label-4;
}
@keyframes gwd-empty-animation_label-4 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation_label-4 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation_label-4 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
#page1.gwd-pause-animation .event-4-animation {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
}</style>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="9" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="17" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_PicClick = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.play('page1');
    };
    gwd.auto_Page1Event_1 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.pause('page1');
    };
    gwd.auto_PicClick1 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.play('page1');
    };
    gwd.auto_Page1Event_2 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.pause('page1');
    };
    gwd.auto_Page1Event_3 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.pause('page1');
    };
    gwd.auto_Page1Event_4 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlay('page1', 'label-1');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Google Web Designer 中處理事件的支援程式碼
    // 這個指令碼區塊是自動產生的，請勿編輯！
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('pic', 'click', gwd.auto_PicClick, false);
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.events.addHandler('pic', 'click', gwd.auto_PicClick1, false);
      gwd.actions.events.addHandler('page1', 'event-2', gwd.auto_Page1Event_2, false);
      gwd.actions.events.addHandler('page1', 'event-3', gwd.auto_Page1Event_3, false);
      gwd.actions.events.addHandler('page1', 'event-4', gwd.auto_Page1Event_4, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('pic', 'click', gwd.auto_PicClick, false);
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.events.removeHandler('pic', 'click', gwd.auto_PicClick1, false);
      gwd.actions.events.removeHandler('page1', 'event-2', gwd.auto_Page1Event_2, false);
      gwd.actions.events.removeHandler('page1', 'event-3', gwd.auto_Page1Event_3, false);
      gwd.actions.events.removeHandler('page1', 'event-4', gwd.auto_Page1Event_4, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-google-ad id="gwd-ad">
    <gwd-metric-configuration></gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px" data-gwd-animation-labels="label-1,2000;label-2,4000;label-3,6000;label-4,8000">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="pic" source="pic.jpg?1713939897474" scaling="stretch" class="gwd-image-d2et gwd-gen-1a8egwdanimation"></gwd-image>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="2000"></div>
          <div class="gwd-animation-event event-2-animation" data-event-name="event-2" data-event-time="4000"></div>
          <div class="gwd-animation-event event-3-animation" data-event-name="event-3" data-event-time="6000"></div>
          <div class="gwd-animation-event event-4-animation" data-event-name="event-4" data-event-time="8000"></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        requestAnimationFrame(function() {
          setTimeout(function() {
            gwdAd.initAd();
          }, 1);
        });
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="gwd-studio-registration">function StudioExports() {
}</script><script type="text/gwd-admetadata">{"version":1,"type":"GoogleAd","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":300,"minHeight":250,"maxWidth":300,"maxHeight":250},"components":["gwd-google-ad","gwd-image","gwd-page","gwd-pagedeck"],"responsive":false}</script><script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script></body></html>
